<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("new_sidebar").style.marginLeft= "0";
      document.getElementById("new_sidebar").style.width= "0px";
      document.getElementById("new_sidebar").style.display= "none";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.getElementById("new_sidebar").style.marginLeft= "0";
      document.getElementById("new_sidebar").style.width= "7%";
      document.getElementById("new_sidebar").style.display= "block";
    }
    function on(){
            document.getElementById("down").style.display = "none";
            document.getElementById("sub").style.display = "block";
    }
    function off(){
            document.getElementById("down").style.display = "block";
            document.getElementById("sub").style.display = "none";
    }
    function on_new(){
            document.getElementById("down_new").style.display = "none";
            document.getElementById("new_sub").style.display = "block";
    }
    function off_new(){
            document.getElementById("down_new").style.display = "block";
            document.getElementById("new_sub").style.display = "none";
        }
</script>       
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
}
.sidebar {
  width: 25%;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0A2B40;
  overflow-x: hidden; 
  transition: 0.5s;
  padding-top: 10px;
}

.container{
    box-shadow: 2px 0px 8px 0px #888888; 
}

.closebtn{
    background-color: #0A2B40;
    color: white;
    margin-top: 10px;
    position: relative;
    left: 250px;
    font-size: 35px;
    margin-left: 50px;
}

.closebtn:hover {
  background-color: #444;
}

.openbtn {
  font-size: 35px;
  cursor: pointer;
  background-color: #0A2B40;
  color: white;
  padding: 10px 10px 10px 10px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

.font{
    font-size: 20px;
}

#main {
  transition: margin-left .5s;
  padding: 5px;
  margin-left: 20%;
}

ul{
    list-style: none;
    padding-left: 0;
}

.color{
    background-color:#0A2B40;
    color: white;
}

.nam{
    height: 15%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
}

.name,.desig{
    padding-bottom: 30px;
}

.icon i{
    color: black;
    font-size: 30px;
    padding: 5px;
}

.prof{
    background-color:  white;
    height: 25%;
    padding: 20px;
    transition: 0.5s;
    border: 1px solid black;
}

.list li{
    border: 1px solid black;
    padding: 16px;
    text-align: center;
}
.list a{
    color: white;
    text-decoration: none;
}

#sub{
    display:none;
}
.subli{
    background-color: #114b6e;
}

.butn{
    width: 100%;
    border: none;
    background: none;
    color: white;
    cursor: pointer;
}

.new_sidebar{
    display: none;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0A2B40;
    overflow-x: hidden; 
    transition: 0.15s;
    align-content: center;
}
.new_navbar i{
    font-size: 25px;
    padding: 2px;
}
#new_sub{
    display:none;
}
.new_subli{
    background-color: #114b6e;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
/* @media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
} */
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-close"></i></a>
  <div class="container">
        <div class="color nam"><h1>Naman Angels</h1></div>
        <div class="prof font">
            <center>
            <div class="name" id="name">Name</div>
            <div class="desig" id="desig">Designation</div>
            <div class="icon">
                <a href="#"><i class="fa fa-user"></i></a>
                <a href="#"><i class="fa fa-cog"></i></a>
                <a href="#"><i class="fa fa-power-off"></i></a>
            </div>
            </center>
        </div>
        <div class="color navbar font">
            <ul class="list">
                <a href="#"><li><i class="fa fa-dashboard"></i>&nbsp;Dashboard</li></a>
                <a href="#"><li><i class="fa fa-registered"></i>&nbsp;&nbsp;Login/Register</li></a>
                <a href="#"><li><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;Inbox</li></a>
                <li id="down" class="font"><button onclick="on()" class="butn font"><i class="fa fa-address-book-o"></i>&nbsp;&nbsp;View Profiles
                    <i class="fa fa-angle-down" style="float:right;"></i></button>
                </li>
                <div id="sub" class="font">
                <li><button onclick="off()" class="butn font"><i class="fa fa-address-book-o"></i>&nbsp;&nbsp;View Profiles
                    <i class="fa fa-angle-down" style="float:right;"></i></button>
                </li>
                <a href="#"><li class="subli font"><i class="fa fa-rocket"></i>&nbsp;&nbsp;Startup</li></a>
                <a href="#"><li class="subli font"><i class="fa fa-money"></i>&nbsp;&nbsp;Investor</li></a>
                </div>
                <li><a href="#"><i class="fa fa-cog"></i>&nbsp;&nbsp;Services</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- new nav -->

</div>

<div id="main">
  <div class="new_sidebar" id="new_sidebar">
        <center><button class="openbtn" onclick="openNav()"><i class="fa fa-navicon"></i></button></center>
        <div class="prof">
            <center>
            <div class="icon">
                <a href="#"><i class="fa fa-user"></i></a>
                <a href="#"><i class="fa fa-cog"></i></a>
                <a href="#"><i class="fa fa-power-off"></i></a>
            </div>
            </center>
        </div>
        <div class="color new_navbar">
            <ul class="list">
                <a href="#" title="Dashboard"><li><i class="fa fa-dashboard"></i></li></a>
                <a href="#" title="Register"><li><i class="fa fa-registered"></i></li></a>
                <a href="#" title="Inbox"><li><i class="fa fa-envelope-o"></i></li></a>
                <li id="down_new"><a onclick="on_new()" class="butn" title="View profile"><i class="fa fa-address-book-o"></i>
                    <i class="fa fa-angle-down" style="float:right;"></i></a>
                </li>
                <div id="new_sub">
                <li><a onclick="off_new()" title="View profile" ><i class="fa fa-address-book-o"></i> 
                    <i class="fa fa-angle-down" style="float:right;"></i></a>
                </li>
                <a href="#" title="Startup"><li class="new_subli"><i class="fa fa-rocket"></i></li></a> 
                <a href="#" title="Investor"><li class="new_subli"><i class="fa fa-money"></i></li></a> 
                </div>
                <li><a href="#" title="Services"><i class="fa fa-cog"></i></a></li> 
            </ul>
        </div>
    </div> 
</div>
</body>
</html> 
