<?php?>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            .outer{
                width: 50%;
                float: left;
                display: none;
            }
            .teamform{
                float: center;
                border: 2px solid black;
                margin: 50px;
                padding: 20px;
                width: 50%;
            }
            input[type=text]{
                width: 100%;
                padding: 5px;
            }
            input[type=submit]{
                background-color: #00b8e6;
                border: none;
                color: white;
            }
            .butn{
                float:left;
                width: 50%;
            }
            .butn button{
                width: 50%;
                border: none;
                background: #0A2B40;
                color: white;
                cursor: pointer;
                margin: 50px 10px;
                padding: 20px;
            }
            .content{
                text-align: center;
                background-color: #00b8e6;
                padding: 20px;
            }
            .cross{
                float: right;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h3>Manage your team</h3>
        </div>
        <div class="butn">
            <center>
            <button onclick="f1on()">ADD A TEAM MEMBER</button>
            </center>
        </div>
        <div class="butn">
            <center>
                <button onclick="f2on()">REMOVE A TEAM MEMBER</button>
            </center>
        </div>
        <div class="outer" id="f1">
            <center>
            <div class="teamform">
                    <i class="fa fa-close cross" onclick="f1off()"></i><br>
                    <form method="POST">
                        <label>Member Name:</label><br>
                        <input type="text" name="mem_name"><br><br>
                        <label>Member Designation/Description:</label><br>
                        <input type="text" name="mem_desc"><br><br>
                        <label>Member's LinkedIn:</label><br>
                        <input type="text" name="mem_link"><br><br>
                        <label>Member Profile Image:</label><br>
                        <input type="file" name="mem_img"><br><br>
                        <input type="submit" name="addmem">
                    </form>
            </div>
            </center>
        </div>
        <div class="outer" id="f2">
            <center>
            <div class="teamform">
                    <i class="fa fa-close cross" onclick="f2off()"></i><br>
                    <form method="POST">
                        <label>Member Name:</label><br>
                        <input type="text" name="mem_name"><br><br>
                        <input type="submit" name="delmem">
                    </form>
            </div>
            </center>
        </div>
        <!-- <div class="display"></div> -->
    </body>
    <script>
        function f1on(){
            document.getElementById("f1").style.display = "block";
        }
        function f1off(){
            document.getElementById("f1").style.display = "none";
        }
        function f2on(){
            if(document.getElementById("f1").style.display === 'none')
            {
                document.getElementById("f1").removeAttribute("style","display:none;");
                document.getElementById("f1").setAttribute("style","visibility:hidden;");   
            }
            document.getElementById("f2").style.display = "block";
        }
        function f2off(){
            document.getElementById("f2").style.display = "none";
        }
    </script>
</html>